############################
#         Baltic           #
#         Avenue           #
#                          #
############################
#                          #
#                          #
#   Rent: 4R               #
#   Houses: 50R each (x2)  #
#   Hotel: 50R             #
#   Mortgage value: 30R    #
#   1 house: 20R           #
#   2 houses: 60R          #
#   Hotel: 350R/hotel      #
#                          #
############################
############################
#          Reading         #
#          Railway         #
#                          #
############################
#                          #
#                          #
#   Rent: 25R              #
#   2 R.R: 50R             #
#   3 R.R: 100R            #
#   4 R.R: 200R            #
#   Mortgage value: 100R   #
#                          #
#                          #
#                          #
############################
############################
#         Vermonto         #
#         Avenue           #
#                          #
############################
#                          #
#                          #
#   Rent: 6R               #
#   Houses: 50R each (x2)  #
#   Hotel: 50R             #
#   Mortgage value: 50R    #
#   1 house: 30R           #
#   2 houses: 90R          #
#   Hotel: 450R/hotel      #
#                          #
############################
############################
#        New York          #
#         Avenue           #
#                          #
############################
#                          #
#                          #
#   Rent: 16R              #
#   Houses: 100R each (x2) #
#   Hotel: 100             #
#   Mortgage value: 100R   #
#   1 house: 80R           #
#   2 houses: 220R         #
#   Hotel: 600R/hotel      #
#                          #
############################
############################
#        Pensylvania       #
#          Railway         #
#                          #
############################
#                          #
#                          #
#   Rent: 25R              #
#   2 R.R: 50R             #
#   3 R.R: 100             #
#   4 R.R: 200R            #
#   Mortgage value: 100R   #
#                          #
#                          #
#                          #
############################
############################
#         Marvin           #
#         Avenue           #
#                          #
############################
#                          #
#                          #
#   Rent: 24R              #
#   Houses: 150 each (x2)  #
#   Hotel: 150R            #
#   Mortgage value: 140R   #
#   1 house: 120R          #
#   2 houses: 360R         #
#   Hotel: 700R/hotel      #
#                          #
############################
############################
#        Pacifical         #
#         Railway          #
#                          #
############################
#                          #
#                          #
#   Rent: 25R              #
#   2 R.R: 50R             #
#   3 R.R: 100R            #
#   4 R.R: 200R            #
#   Mortgage value: 100R   #
#                          #
#                          #
#                          #
############################
############################
#          Park            #
#         Palace           #
#                          #
############################
#                          #
#                          #
#   Rent: 35R              #
#   Houses: 200R each (x2) #
#   Hotel: 200R            #
#   Mortgage value: 175R   #
#   1 house: 175R          #
#   2 houses: 500R         #
#   Hotel: 850R/hotel      #
#                          #
############################
############################
#         Toronto          #
#         Railway          #
#                          #
############################
#                          #
#                          #
#   Rent: 25R              #
#   2 R.R: 50R             #
#   3 R.R: 100R            #
#   4 R.R: 200R            #
#   Mortgage value: 100R   #
#                          #
#                          #
#                          #
############################
