#########################################################################################################
#                      #        7         #        8         #                  #      __  _.-"` `'-.   #
#                      #      Marvin      #    Pacifical     #                  #     /||\'._ __{}_(    #
#                      #      Avenue      #     Railway      #                  #     ||||  |'--.__\    #
#     ______           #                  #                  #                  #     |  L.(   ^_\^     #
#     /|_||_\`.__      #       240R       #      200R        #      CHANCE      #     \ .-' |   _ |     #
#     (   _    _ _\    #                  #                  #                  #     | |   )\___/      #
#     =`-(_)--(_)-'    #                  #                  #                  #     |  \-'`:._]       #
#                      #                  #                  #                  #     \__/;      '-.    #
#     Free Parking     #                  #                  #                  #        GO JAIL        #
###########o#####################o#################o##################o#####################o############
#                      #                                                        #           9           #
#                      #                                                        #         Park          #
#                      #                                                        #        Palace         #
#      Community       #                                                        #                       #
#        Chest         #                                                        #         400R          #
#                      #                                                        #                       #
#                      #                                                        #                       #
#                      #                                                        #                       #
#                      #      ___  ___                              _           #                       #
###########o############      |  \/  |                             | |          ############o############
#          5           #      | .  . | ___  _ __   ___  _ __   ___ | |_   _     #           10          #
#     Pensylvania      #      | |\/| |/ _ \| '_ \ / _ \| '_ \ / _ \| | | | |    #        Toronto        #
#       Railway        #      | |  | | (_) | | | | (_) | |_) | (_) | | |_| |    #        Railway        #
#                      #      \_|  |_/\___/|_| |_|\___/| .__/ \___/|_|\__, |    #                       #
#        200R          #                               | |             __/ |    #         200R          #
#                      #                               |_|            |___/     #                       #
#                      #                                                        #                       #
#                      #                                                        #                       #
#                      #                                                        #                       #
###########o############                                                        ############o############
#          4           #                                                        #           11          #
#      New York        #                                                        #       LUXURY          #
#       Avenue         #                                                        #         TAX           #
#                      #                                                        #                       #
#        160R          #                                                        #       Pay 100R        #
#                      #                                                        #                       #
#                      #                                                        #                       #
#                      #                                                        #                       #
#                      #                                                        #                       #
###########o#####################o#################o##################o#####################o############
#       #  |  JAIL  |  #         3        #        2         #        1         #           0           #
#  J    #  |  |  |  |  #     Vermonto     #     Reading      #      Baltic      #                       #
#  U    #  |  |  |  |  #      Avenue      #     Railway      #      Avenue      #                       #
#  S    #  |  |  |  |  #                  #                  #                  #         GO            #
#  T    ################       120R       #      200R        #       60R        #      Recive 200R      #
#  V I S I T I N G     #                  #                  #                  #      <========O       #
#                      #                  #                  #                  #                       #
#                      #                  #                  #                  #                       #
#                      #                  #                  #                  #                       #
#                      #                  #                  #                  #                       #
#########################################################################################################